{
  "name": "shopify-store-analyser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:push": "bash -c 'set -a && source .env.local && set +a && prisma db push'",
    "db:migrate": "bash -c 'set -a && source .env.local && set +a && prisma migrate dev'",
    "db:studio": "bash -c 'set -a && source .env.local && set +a && prisma studio'",
    "db:generate": "bash -c 'set -a && source .env.local && set +a && prisma generate'"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "openai": "^6.42.0",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
